# CoffeeMap

./: .gitignore  README.md  build.gradle
.navigation/app/raw/: main.nvg.xml
app/: build.gradle
app/src/androidTest/java/com/agrass/coffeemap/: ApplicationTest.java  OpenHourParserTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agrass/coffeemap/: CafeItem.java  CafeOverlay.java  ClientIntentRequest.java  CoffeeAPI.java  CoffeeItemizedOverlay.java  CoffeeOverlay.java  CurrentLocationManager.java  FragmentChanger.java  JsonTaskHandler.java  Location.java  MapFragment.java  MapsActivity.java  MarkerColors.java  OpenHourParser.java  PostNewPoint.java  RetinaTileSource.java  TaskGetPointsHandler.java  TaskPostNewPointHandler.java  TaskStatusHandler.java  TimePart.java
app/src/main/java/com/agrass/coffeemap/JsonParser/: JsonCafeInfoParser.java  JsonCafeItemParser.java
app/src/main/java/com/agrass/coffeemap/REST/: ClientIntentRequest.java  ClientRequests.java  TaskGetCafeInfoHandler.java  TaskGetPointsHandler.java  TaskStatusHandler.java
app/src/main/java/com/agrass/coffeemap/animation/: Animator.java
app/src/main/java/com/agrass/coffeemap/app/: CoffeeApplication.java  Constants.java
app/src/main/java/com/agrass/coffeemap/constants/: MapConstants.java
app/src/main/java/com/agrass/coffeemap/customview/: CheckBoxDayView.java  CheckBoxWeekView.java  ScheduleWorkView.java
app/src/main/java/com/agrass/coffeemap/model/: CafeInfo.java  CafeItem.java  ImageUtil.java  MarkerColors.java  Model.java  ModelIMpl.java
app/src/main/java/com/agrass/coffeemap/model/animation/: Animator.java
app/src/main/java/com/agrass/coffeemap/model/api/: ApiInterface.java  ApiModule.java
app/src/main/java/com/agrass/coffeemap/model/api/response/: CafeInfoResponse.java  PointsResponse.java
app/src/main/java/com/agrass/coffeemap/model/cafe/: Cafe.java  CafeInfo.java  CafeItem.java  LocationCafe.java  NewPlace.java  Status.java  User.java
app/src/main/java/com/agrass/coffeemap/model/map/: CafeClusterManger.java  CafeOverlay.java  ClusterItemCafeRender.java  MarkerColors.java  RetinaTileSource.java
app/src/main/java/com/agrass/coffeemap/model/parsers/: OSMHoursParser.java  OpenHourParser.java  TimeParser.java
app/src/main/java/com/agrass/coffeemap/model/util/: ImageUtil.java  MapUtil.java
app/src/main/java/com/agrass/coffeemap/presenter/: AddCafePresenter.java  CafeInfoFragmentPresenter.java  DialogTimePickerPresenter.java  MainActivityPresenter.java  MapPresenter.java  ScheduleCafeWorkPresenter.java  SignInFragmentPresenter.java
app/src/main/java/com/agrass/coffeemap/presenter/base/: BasePresenter.java  Presenter.java
app/src/main/java/com/agrass/coffeemap/presenter/map/: MapPresenter.java
app/src/main/java/com/agrass/coffeemap/rest/: GetPointsRequest.java  GsonRequest.java
app/src/main/java/com/agrass/coffeemap/view/: AddCafeFragment.java  AddCafeView.java  BottomSheetCafeInfo.java  BottomSheetSignOnFragment.java  CafeInfoView.java  MainActivity.java  MainActivityView.java  MapsActivity.java  SignInView.java
app/src/main/java/com/agrass/coffeemap/view/activity/: MainActivity.java  MainActivityView.java
app/src/main/java/com/agrass/coffeemap/view/base/: ActivityView.java  BaseActivity.java  BaseFragment.java  FragmentView.java  IView.java
app/src/main/java/com/agrass/coffeemap/view/cafe/: AddCafeFragment.java  AddCafeView.java  OnScheduleEditComplete.java  ScheduleCafeWorkFragment.java  ScheduleCafeWorkIView.java
app/src/main/java/com/agrass/coffeemap/view/dialog/: DialogListener.java  DialogTimePicker.java  TImePickerView.java
app/src/main/java/com/agrass/coffeemap/view/map/: ClearSelectionView.java  MapFragment.java  MapFragment2.java  MapView.java
app/src/main/java/layout/: AddCafeFragment.java  MapFragment.java  MapsActivity.java
app/src/main/java/layout/openHourDialog/: Day.java  DaysOfWeekAdapter.java  SetOpenHoursFragment.java  TimePickedListener.java  TimePicker.java
app/src/main/res/drawable/: background_text_view_help.xml  checkbox_selector.xml  days_of_the_week_selector.xml  dialog_button_enabled.xml  dialog_button_pressed.xml  dialog_buttons.xml  ic_access_time_black_48dp.xml  ic_add_circle_outline_128dp.xml  ic_add_circle_outline_48dp.xml  ic_add_circle_outline_72dp.xml  ic_check_box_outline_blank_24dp.xml  ic_crest_24dp.xml  ic_gps_off_24dp.xml  ic_place_36dp.xml  ic_place_green_36dp.xml  ic_place_grey_36dp.xml  ic_place_red_36dp.xml  ic_vpn_lock_24dp.xml  white_ratingbar.xml  white_ratingbar_empty.xml  white_ratingbar_full.xml
app/src/main/res/layout/: activity_main.xml  activity_main_app_bar.xml  activity_main_content.xml  activity_maps.xml  bottom_sheet.xml  bottom_sheet_cafe_info.xml  bottom_sheet_sign_in.xml  container_main.xml  dialog_set_time_work.xml  fragment_add_cafe.xml  fragment_map.xml  fragment_map_menu_add_cafe.xml  fragment_schedule_cafe_work.xml  fragment_set_open_hours.xml  main_activity.xml  main_content.xml  map_add_cafe_menu.xml  map_fragment.xml  nav_header.xml  row_days_of_the_week.xml  view_day.xml  view_schedule_work.xml  view_week.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: RussianDays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/: OpenHoursTests.java
gradle/wrapper/: gradle-wrapper.properties
