apply plugin: 'com.android.application'

//File with signing setting
Properties properties = new Properties()
File propsFile = new File('app/key.gradle')
properties.load(propsFile.newDataInputStream())

android {
    signingConfigs {
        Singing {
            keyAlias properties.getProperty('alias')
            keyPassword properties.getProperty('password')
            storeFile file(properties.getProperty('storeFile'))
            storePassword properties.getProperty('storePassword')
        }
    }
    compileSdkVersion 22
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.agrass.coffeemap"
        buildConfigField 'String', 'ServerAdress', '"http://78.47.49.234:9000/api/v2/"'
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Singing
        }
    }
    productFlavors {
        externalServer {
            buildConfigField 'String', 'ServerAdress', '"http://78.47.49.234:9000/api/v2/"'
            minSdkVersion 19
            applicationId 'com.agrass.coffeemap'
            signingConfig signingConfigs.Singing
            targetSdkVersion 22
            versionCode 1
            versionName '1.0'
        }
        localServer {
            buildConfigField 'String', 'ServerAdress', '"http://192.168.2.122:9000/api/"'
            applicationId 'com.agrass.coffeemap'
            signingConfig signingConfigs.Singing
            targetSdkVersion 22
            versionCode 1
            versionName '1.0'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'org.osmdroid:osmdroid-android:5.1@aar'
    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.flipboard:bottomsheet-core:1.5.0'
    compile 'com.flipboard:bottomsheet-commons:1.5.0'
}
