apply plugin: 'com.android.application'

android {
    signingConfigs {
        Singing {
            keyAlias 'CoffeeMap'
            keyPassword 'ItsCoffeeTime'
            storeFile file('/Users/Agrass-/AndroidStudioProjects/CoffeeMap/app/keystore.jks')
            storePassword 'CoffeTime'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.agrass.coffeemap"
        buildConfigField 'String', 'ServerAdress', '"http://78.47.49.234:9000/api/v2/"'
        buildConfigField 'boolean', 'isAdminVer', 'false'
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Singing
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Singing
        }
    }
    productFlavors {
        externalServer {
            buildConfigField 'String', 'ServerAdress', '"http://78.47.49.234:9000/api/v2/"'
            minSdkVersion 19
            applicationId 'com.agrass.coffeemap'
            signingConfig signingConfigs.Singing
            targetSdkVersion 22
            versionCode 1
            versionName '1.0'
        }
        localServer {
            buildConfigField 'String', 'ServerAdress', '"http://192.168.2.146:9000/api/v3/"'
            applicationId 'com.agrass.coffeemap'
            signingConfig signingConfigs.Singing
            targetSdkVersion 22
            versionCode 1
            versionName '1.0'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'org.osmdroid:osmdroid-android:5.1@aar'
    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.flipboard:bottomsheet-core:1.5.0'
    compile 'com.flipboard:bottomsheet-commons:1.5.0'
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
