apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        Singing {
            keyAlias 'CoffeeMap'
            keyPassword 'ItsCoffeeTime'
            storeFile file('/Users/Agrass-/AndroidStudioProjects/CoffeeMap/app/keystore.jks')
            storePassword 'CoffeTime'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.agrass.coffeemap"
        buildConfigField 'String', 'ServerAdress', '"http://78.47.49.234:9000/api/v2/"'
        buildConfigField 'boolean', 'isAdminVer', 'false'
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Singing
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Singing
        }
    }
    productFlavors {
        externalServer {
            buildConfigField 'String', 'ServerAdress', '"http://78.47.49.234:9000/api/v2/"'
            minSdkVersion 19
            applicationId 'com.agrass.coffeemap'
            signingConfig signingConfigs.Singing
            targetSdkVersion 24
            versionCode 1
            versionName '1.0'
        }
        localServer {
            buildConfigField 'String', 'ServerAdress', '"http://192.168.0.102:9000/api/v3/"'
            applicationId 'com.agrass.coffeemap'
            signingConfig signingConfigs.Singing
            targetSdkVersion 24
            versionCode 1
            versionName '1.0'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:design:24.1.1'

    compile 'com.google.maps.android:android-maps-utils:0.4.3'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.code.gson:gson:2.6.2'


    compile 'org.osmdroid:osmdroid-android:5.6.3'
    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.flipboard:bottomsheet-core:1.5.0'
    compile 'com.flipboard:bottomsheet-commons:1.5.0'


    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'


    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.0.14'

}
