<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

    <fragment
        android:name="com.agrass.coffeemap.MapFragment"
        android:id="@+id/MapFragment"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        tools:layout="@layout/map_fragment"/>

</RelativeLayout>




