<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/imageCoffee"
            android:src="@drawable/cafe_coffee"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Here Cafe Name"
            android:id="@+id/name"
            android:textColor="#ffffff"
            android:autoLink="none"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/half_black" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/imageClock"
            android:src="@drawable/ic_access_time_black_48dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Here open houres"
            android:id="@+id/open_hour"
            android:textColor="#ffffff"
            android:autoLink="none"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_f"
        android:visibility="gone">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/half_black" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:id="@+id/ll_work_schedule">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/imageOpenCloseCafe"
            android:src="@drawable/ic_calendar_white_24dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Here text open/close"
            android:id="@+id/FullOH"
            android:textColor="#ffffff"
            android:autoLink="none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/half_black" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/ll_rating_bar">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/imageRatingCafe"
            android:src="@drawable/ic_rating_mood__24dp"
            android:layout_gravity="center_vertical"/>

        <RatingBar
            android:id="@+id/ratingCafeBS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:theme="@style/RatingBar"
            android:isIndicator="true"
            android:layout_gravity="center_vertical"
            android:numStars="5"
            android:rating="4" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/ll_rating_text"
        android:visibility="visible">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_thumbs_up_down_white_24dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/bs_voite_first"
            android:textColor="#ffffff"
            android:autoLink="none"
            android:textColorLink="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/half_black" />

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        style="@android:style/Widget.ProgressBar.Large"
        android:visibility="gone"
        android:id="@+id/progressBarBS"/>


</LinearLayout>