<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#50000000"
    android:orientation="vertical">

    <TableRow
        android:id="@+id/name_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="name"
            android:layout_gravity="center_horizontal"
            android:id="@+id/name"
            android:textColor="#ffffff"
            android:autoLink="none" />
    </TableRow>

    <TableRow
        android:id="@+id/address_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Адрес:"
            android:layout_gravity="start"
            android:id="@+id/view_address"
            android:textColor="#ffffff"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="address"
            android:layout_gravity="start"
            android:paddingStart="10dp"
            android:id="@+id/address"
            android:textColor="#ffffff"
            android:autoLink="map" />
    </TableRow>

    <TableRow
        android:id="@+id/phone_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Телефон: "
            android:id="@+id/view_phone"
            android:layout_gravity="start"
            android:paddingStart="10dp"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="+7 (000) 999 00 99"
            android:id="@+id/num_phone"
            android:layout_gravity="start"
            android:paddingStart="10dp"
            android:textColor="#ffffff"
            android:clickable="false"
            android:phoneNumber="true"
            android:enabled="true"
            android:contextClickable="false"
            android:autoLink="phone"
            android:textColorLink="#e61b13ff" />
    </TableRow>
    <TableRow
        android:id="@+id/site_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Веб-сайт: "
            android:id="@+id/view_web_site"
            android:layout_gravity="start"
            android:paddingStart="10dp"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="www.sputnik.ru"
            android:id="@+id/site"
            android:layout_gravity="start"
            android:paddingStart="10dp"
            android:textColor="#ffffff"
            android:clickable="false"
            android:phoneNumber="true"
            android:enabled="true"
            android:contextClickable="false"
            android:autoLink="web"
            android:textColorLink="#e61b13ff" />
    </TableRow>

    <TableRow
        android:id="@+id/fj2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Оценка: "
        android:id="@+id/textView"
        android:layout_gravity="center_vertical"
        android:paddingStart="10dp"
        android:textColor="#ffffff"/>

    <RatingBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_gravity="center_vertical|left"
        android:paddingStart="10dp"
        android:numStars="5"
        android:rating="4"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small" />
    </TableRow>




</TableLayout>